body {
    background-color: rgb(247, 244, 244);
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
}

h3 {
    font-weight: 700;
    font-size: 18px;
    color: rgb(140, 10, 10);
}

.hero_image {
    max-width: 100%;
    height: auto;
}


.text-overlay {
    position: relative
}

.main-header,
.name-overlay {
    position: absolute;
    text-align: center;
    width: 100%
}

.main-header {
    top: 90%;
    left: 1%;
    transform: translate(-0%, -100%);
    color: pink;
    font-weight: bold;
    font-size: 30px;
}

.name-overlay {
    position: absolute;
    top: 20%;
    left: 0%;
    Color: white;
    font-weight: bold;
    font-size: 30px;
}


.middle1,
.middle2,
.middle3 {
    padding-top: 20px;
}

.middle4,
.end {
    padding-top: 60px;
}

.img5-text {
    padding-top: 90px;
}

.img1 {
    padding-top: 20px;
    float: left;
    width: 500px;
    height: 500px;
    margin-right: 40px;
    border-radius: 10%;
}

.img2 {
    padding-top: 20px;
    float: right;
    width: 500px;
    height: 400px;
    margin-right: 40px;
    border-radius: 10%;
}

.img3 {
    padding-top: 20px;
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 40px;
    border-radius: 10%;
}

.img4 {
    float: right;
    width: 500px;
    height: 525px;
    margin-right: 40px;
    border-radius: 10%;
    margin-top: 50px;
}

.img5 {
    padding-top: 50px;
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 40px;
    border-radius: 10%;
    margin-top: 50px;
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #007bff;
    /*rgb(68, 68, 248);*/
    background-color: #007bff;
    /*rgb(242, 252, 252);*/
    margin-top: 20px;
}

.grid_item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .grid_item {
        background-color: rgb(250, 214, 219);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 10px;
        border-radius: 5%;
    }

    .grid_item:last-child {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {

    /* shared code */
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}